#        __          .__
#_______/  |_ ___.__.|  |_______
#\____ \   __<   |  ||  |\_  __ \
#|  |_> >  |  \___  ||  |_|  | \/
#|   __/|__|  / ____||____/__|
#|__|         \/
#
# https://ptylr.com
# https://www.linkedin.com/in/ptylr/

# ─── WordPress ───────────────────────────────────────────
WORDPRESS_DB_HOST: db:3306
WORDPRESS_DB_NAME: wordpress
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: wordpress

# ─── MySql ───────────────────────────────────────────
MYSQL_DATABASE: wordpress
MYSQL_USER: wordpress
MYSQL_PASSWORD: wordpress
MYSQL_ROOT_PASSWORD: rootpass
